<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.makbn</groupId>
    <artifactId>jlmap-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Java Leaflet (JLeaflet) - Parent</name>

    <modules>
        <module>jlmap-api</module>
        <module>jlmap-fx</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>19.0.2.1</javafx.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <developers>
        <developer>
            <name>Mehdi Akbarian Rastaghi</name>
            <id>makbn</id>
            <email>mehdi74akbarian@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub makbn Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/makbn/java_leaflet</url>
        </repository>
    </distributionManagement>
</project>